# excel-manager

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/eu/damodara/manager/: ManagerApp.java
src/main/java/eu/damodara/manager/api/: PatternEntity.java  SheetManager.java
src/main/java/eu/damodara/manager/gui/parser/: ColumnParser.java  RowParser.java
src/main/java/eu/damodara/manager/gui/parser/mapper/: LineMapper.java
src/main/java/eu/damodara/manager/gui/swing/: Panel.java
src/main/java/eu/damodara/manager/gui/swing/data/: Patterns.java  XlsxFileFilter.java
src/main/java/eu/damodara/manager/poi/: PoiSheetManager.java
src/test/java/eu/damodara/manager/acceptance/: AcceptanceTest.java  PoiSheetManagerTest.java
src/test/java/eu/damodara/manager/gui/parser/: ColumnParserTest.java  RowParserTest.java
src/test/java/eu/damodara/manager/poi/: PoiSheetManagerTest.java
src/test/resources/: test.xlsx
